{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 39,
  "lineage": "4d00d758-9603-747f-cc3a-46d915d92df6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "authentik_stage_prompt",
      "name": "password-change-prompt",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "authentik_stage_prompt",
      "name": "source-enrollment-prompt",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "authentik_stage_prompt",
      "name": "user-settings",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "authentik_stage_user_write",
      "name": "enrollment-user-write",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": []
    }
  ],
  "check_results": null
}
